<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="photos/logo 1.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="./acceuil_salle.css">
    <title>Salle</title>
</head>
<body class="d-flex justify-content-center">
    <div class="container-fuild d-flex flex-row contenu">
        <div class="container-fuild d-flex nav_bar position-fixed top-0 left-0">
            <div class="container-fuild contenu_logo">
                <img src="../photos/logo 1.png" alt="logo" class="logo">
                <a href="../acceuil_parametre/acceuil_parametre.html"><img src="../photos/setting.png" alt="setting" width="28" height="29" class="setting"></a> 
            </div>
            <svg viewBox="0 32 120 600" width="120" height="500" class="curve">
                <defs>
                    <linearGradient gradientUnits="userSpaceOnUse" x1="60" y1="32" x2="60" y2="632" id="gradient-0" gradientTransform="matrix(1.020826, 0, 0, 1, 0, 0)">
                        <stop offset="0" style="stop-color: #083C75 "></stop>
                        <stop offset="1" style="stop-color: #0175F4 "></stop>
                    </linearGradient>
                </defs>
                <path style="paint-order: fill; fill: url(#gradient-0); fill-rule: nonzero;" d="M 0 32 L 4.280166666666667 42.4105 C 8.560333333333334 52.821 17.12066666666667 73.642 37.768 86.40899999999999 C 58.415333333333336 99.176 91.14966666666668 103.88900000000001 107.51100000000001 181.1351666666667 C 123.87233333333334 258.3813333333333 123.86066666666666 408.1606666666667 109.22316666666666 485.8941666666667 C 94.58566666666667 563.6276666666668 65.32233333333333 569.3153333333333 44.68083333333333 581.6586666666667 C 24.03933333333333 594.0020000000001 12.019666666666666 613.0010000000001 6.009833333333333 622.5005 L 0 632" data-bx-d="M 0 32 U 25.681 94.463 U 123.884 108.602 U 123.849 557.94 U 36.059 575.003 U 0 632 1@871b6fa9"></path>
                <div class="container-fuild contenu_icons">
                    <div class="container-fuild Inscription d-flex flex-column">
                        <img src="../photos/Inscription.png" alt="Inscription" width="28" height="29" class="mx-auto">
                        <p class="text_inscription text-center mx-auto">Inscription</p>
                    </div>
                    <div class="container-fuild note d-flex flex-column">
                        <img src="../photos/Note.png" alt="note" width="28" height="29" class="mx-auto">
                        <p class="text_note text-center">Note</p>
                    </div>
                    <div class="container-fuild ecolage d-flex flex-column">
                        <img src="../photos/Ecolage.png" alt="ecolage" width="28" height="29" class="mx-auto">
                        <p class="text_ecolage text-center">Ecolage</p>
                    </div>
                    <div class="container-fuild list d-flex flex-column">
                        <img src="../photos/List.png" alt="list" width="28" height="29" class="mx-auto">
                        <p class="text_list text-center">List</p>
                    </div>
                </div>
            </svg>
        </div>
        <div class="container-fuild contentPhoto">
            <div class="photo1">
                <form>
                    <div class="container-fuild contenu_recherche_aide d-flex align-items-center justify-content-between">
                        <div class="container-fuild recherche d-flex align-items-center ms-3">
                            <a href="../acceuil_recherche/acceuil_recherche.html"><img src="../photos/bx_search.svg" alt="search" class="position-absolute ps-5"></a>
                            <input type="search" name="recherche" id="recherche" placeholder="Recherche matricule...">
                        </div>
                        <div class="container-fuild contenu_aide d-flex justify-content-evenly align-items-center me-4">
                            <div class="d-flex contentCercle">
                                <img src="../photos/aide.png" alt="aide" class="cercle">
                                <p class="text_aide">Aides</p>
                            </div>
                            <a href="../index.html"><img src="../photos/deconnecter.png" alt="deconnecter" class="deconnecter"></a> 
                        </div>
                    </div>
                </form>
            </div>
            <div class="container-fuild contentImformation d-flex align-items-center justify-content-around">
                <div class="contentIconText d-flex flex-wrap justify-content-center align-content-between">
                    <div class="d-flex justify-content-center align-items-center contentIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="gray" d="M13.5 4A1.5 1.5 0 0 0 12 5.5A1.5 1.5 0 0 0 13.5 7A1.5 1.5 0 0 0 15 5.5A1.5 1.5 0 0 0 13.5 4m-.36 4.77c-1.19.1-4.44 2.69-4.44 2.69c-.2.15-.14.14.02.42c.16.27.14.29.33.16c.2-.13.53-.34 1.08-.68c2.12-1.36.34 1.78-.57 7.07c-.36 2.62 2 1.27 2.61.87c.6-.39 2.21-1.5 2.37-1.61c.22-.15.06-.27-.11-.52c-.12-.17-.24-.05-.24-.05c-.65.43-1.84 1.33-2 .76c-.19-.57 1.03-4.48 1.7-7.17c.11-.64.41-2.04-.75-1.94Z"/></svg>                    
                    </div>
                    <p class="mb-0">Information</p>
                </div>
                <div class="contentIconText1 d-flex flex-column">
                    <div class="d-flex justify-content-center align-items-center contentIcon1 mx-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path fill="gray" d="m553.1 509.1l-77.8 99.2l-41.1-52.4a8 8 0 0 0-12.6 0l-99.8 127.2a7.98 7.98 0 0 0 6.3 12.9H696c6.7 0 10.4-7.7 6.3-12.9l-136.5-174a8.1 8.1 0 0 0-12.7 0zM360 442a40 40 0 1 0 80 0a40 40 0 1 0-80 0zm494.6-153.4L639.4 73.4c-6-6-14.1-9.4-22.6-9.4H192c-17.7 0-32 14.3-32 32v832c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V311.3c0-8.5-3.4-16.7-9.4-22.7zM790.2 326H602V137.8L790.2 326zm1.8 562H232V136h302v216a42 42 0 0 0 42 42h216v494z"/></svg>                   
                    </div>
                    <p class="my-auto mx-auto mb-0">Photo</p>
                </div>
                <div class="contentIconText2 d-flex flex-column">
                    <div class="d-flex justify-content-center align-items-center contentIcon2 mx-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path fill="gray" d="m23 4l-5 3.75v6.5L15 12l-5 3.75v6.5L7 20l-5 3.75V30h2v-5.25l3-2.25l3 2.25V30h2V16.75l3-2.25l3 2.25V30h2V8.75l3-2.25l3 2.25V30h2V7.75L23 4z"/></svg>
                    </div>
                    <p class="my-auto mx-auto mb-0">Niveaux</p>
                </div>
                <div class="contentIconText3 d-flex flex-column">
                    <div class="d-flex justify-content-center align-items-center contentIcon3 mx-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 48 48"><path fill="white" fill-rule="evenodd" d="M6 6h31v5h-2V8H8v23h21.387v2H6V6Zm30 13a3 3 0 1 0 0-6a3 3 0 0 0 0 6Zm2.031 2.01c1.299 0 2.327.584 3 1.486c.629.845.895 1.89.955 2.855a7.626 7.626 0 0 1-.397 2.92c-.3.87-.807 1.77-1.589 2.387V40.5a1.5 1.5 0 0 1-2.98.247L35.73 33h-.298l-1.458 7.776A1.5 1.5 0 0 1 31 40.5V26.233a63.223 63.223 0 0 0-.592.919l-.078.123l-.02.032l-.005.009a1.5 1.5 0 0 1-1.274.707h-5a1.5 1.5 0 1 1 0-3h4.177c.243-.376.563-.864.899-1.354c.35-.511.736-1.052 1.08-1.476c.167-.207.354-.423.542-.6c.092-.087.22-.2.376-.3a1.72 1.72 0 0 1 .926-.282h6Z" clip-rule="evenodd"/></svg>
                    </div>
                    <p class="my-auto mx-auto mb-0">Salle</p>
                </div>
            </div>
            <div class="container-fuild contentInforms d-flex flex-column">
                <div class="contentInformsUp pt-5 d-flex flex-column justify-content-center align-items-center">
                    <div class="container-fuild contentSalle d-flex flex-wrap">
                        <p class="my-auto ms-3">Séléctionner une salle</p>
                        <ul>
                            <li>
                                <label class="d-flex">
                                    <input type="radio" name="salle" id="">
                                    <p class="my-auto ms-3 pt-1">Salle 1</p>
                                </label>
                            </li>
                            <li>
                                <label class="d-flex">
                                    <input type="radio" name="salle" id="">
                                    <p class="my-auto pt-1 ms-3">Salle 2</p>
                                </label>
                            </li>
                            <li>
                                <label class="d-flex">
                                    <input type="radio" name="salle" id="">
                                    <p class="my-auto pt-1 ms-3">Salle 3</p>
                                </label>
                            </li>
                            <li>
                                <label class="d-flex">
                                    <input type="radio" name="salle" id="">
                                    <p class="my-auto pt-1 ms-3">Salle 4</p>
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="contentInformsDown d-flex justify-content-end align-items-center">
                    <a href=""><button type="button" class="btn  btn-outline-info mb-3 px-5 mx-5">Terminer</button></a>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/bootstrap.js"></script>
</body>
</html>